org.gradle.jvmargs=-Xmx2g

javaVersion = 17

# dependencies
springBootVersion = 3.1.1
graphglueVersion = 5.0.4
graphqlJavaVersion = 20.2
apolloVersion = 3.8.2
kosonVersion = 1.2.8
ktorVersion = 2.3.2
jsonSchemaValidatorVersion = 1.0.85
jjwtVersion = 0.11.5
dokkaGraphQLDescriptionPluginVersion = 1.0.1
kotlinxSerializationVersion = 1.5.1

# plugins
kotlinVersion = 1.8.22
dokkaVersion = 1.8.20
nodeGradleVersion = 5.0.0

